VITE_API_BASE_URL=http://localhost:3000
VITE_APP_NAME=App
VITE_APP_ENV=development
VITE_APP_URL=http://localhost:5173
VITE_APP_CLIENT_ID=311f5fc8-2b9e-4143-8f74-c99e782de618
VITE_APP_VERSION=1.0.0
VITE_APP_TENANT_ID=5798d926-b32f-44bc-beeb-db477807100e